import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in =new Scanner(System.in);
        String s1=in.nextLine();
        String s2=in.nextLine();
        if(s1.length()!=s2.length()){
            System.out.println("not anagram");
            return;
        }
        char a1[]=s1.toCharArray();
        char a2[]=s2.toCharArray();
        Arrays.sort(a1);
        Arrays.sort(a2);
        if(Arrays.equals(a1,a2)){
            System.out.println("Anagram");
        }
        else{
            System.out.println("Not anagram");
        }
    }
}
