import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        String s=in.nextLine();
        int index=s.indexOf('@');
        String user=s.substring(0,index);
        String domain=s.substring(index);
        String res="";
        if(user.length()<=2){
            res=user;
        }
        else{
            res+=user.charAt(0);
            for(int i=1;i<user.length()-1;i++){
                res+="*";
            }
            res+=user.charAt(user.length()-1);
        }
        System.out.println(res+domain);
    }
}
