import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        in.nextLine();
        String arr[]=new String[n];
        for(int i=0;i<n;i++){
            arr[i]=in.nextLine();
        }
        String prefix=arr[0];
        for(int i=1;i<n;i++){
            while(!(arr[i].startsWith(prefix))){
                prefix=prefix.substring(0,prefix.length()-1);
            }
            if(prefix.isEmpty()){
                System.out.println("No common prefix");
                return;
            }
        }
        System.out.println(prefix);
    }
}
