import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int a=in.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=in.nextInt();
        }
        int count=0;
        for(int i=0;i<a;i++){
            int onum=arr[i];
            int num=arr[i];
            int rev=0;
            while(num!=0){
                int ld=num%10;
                rev=rev*10+ld;
                num/=10;
            }
            if(onum==rev){
               System.out.println(onum);
               count++;
            }
        }
        System.out.println(count);
    }
}
