import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner in =new Scanner(System.in);
        int a=in.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
            arr[i]=in.nextInt();
        }
        for(int i=0;i<a;i+=2){
            int num=arr[i];
            int prime=1;
            if(num<2){
                prime=0;
            }
            for(int j=2;j<=Math.sqrt(num);j++){
                if(num%j==0){
                    prime=0;
                    break;
                }
            }
            if(prime==1){
                System.out.print(num+" ");
            }
 
        }
    }
}
