import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        String s=in.next();
        int lar=-1;
        int slar=-1;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(Character.isDigit(ch)){
            int num=ch-'0';
            if(num>lar){
                slar=lar;
                lar=num;
            }
            else if(num>slar && num!=lar){
                slar=num;
            }
        }
    }
        System.out.println(slar);
    }
}
